<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-116411097 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('logo%20Animation%20AE', 'EDGE-116411097', {
    scaleToFit: "width",
    centerStage: "horizontal",
    minW: "0px",
    maxW: "undefined",
    width: "50px",
    height: "50px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-116411097">
	</div>
</body>
</html>